<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="MacBook Pro Features Page">
    <title>MacBook Pro - Features</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <section class="features-section">
            <div class="feature">
                <div class="feature-text">
                    <h2>Powerful Performance</h2>
                    <p>Experience the speed and efficiency of the Apple M2 Pro and M2 Max chips, designed for professionals who need peak performance for intensive tasks.</p>
                </div>
                <div class="feature-image">
                    <img src="macfeat1.avif" alt="MacBook Pro Performance">
                </div>
            </div>

            <div class="feature reverse">
                <div class="feature-image">
                    <img src="macfeat2.avif" alt="MacBook Pro Display">
                </div>
                <div class="feature-text">
                    <h2>Stunning Display</h2>
                    <p>The Liquid Retina XDR display brings breathtaking clarity, contrast, and color accuracy, making it perfect for creative professionals and entertainment enthusiasts.</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-text">
                    <h2>All-Day Battery Life</h2>
                    <p>Stay unplugged longer with up to 22 hours of battery life, ensuring you can work and create without interruptions.</p>
                </div>
                <div class="feature-image">
                    <img src="macfeat3.avif" alt="MacBook Pro Battery">
                </div>
            </div>
        </section>
        <section class="pricing-section">
            <div class="pricing">
                <div class="pricing-text">
                    <h2>MacBook Pro Pricing</h2>
                    <p>The MacBook Pro is available in multiple configurations to suit your needs. Choose the perfect model for your workflow.</p>
                </div>
                <div class="pricing-table">
                    <table>
                        <tr>
                            <th>Model</th>
                            <th>Processor</th>
                            <th>RAM</th>
                            <th>Storage</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>MacBook Pro 14”</td>
                            <td>M2 Pro</td>
                            <td>16GB</td>
                            <td>512GB SSD</td>
                            <td>$1,999</td>
                        </tr>
                        <tr>
                            <td>MacBook Pro 16”</td>
                            <td>M2 Pro</td>
                            <td>16GB</td>
                            <td>1TB SSD</td>
                            <td>$2,499</td>
                        </tr>
                        <tr>
                            <td>MacBook Pro 16”</td>
                            <td>M2 Max</td>
                            <td>32GB</td>
                            <td>1TB SSD</td>
                            <td>$3,499</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section class="reviews-section">
            <h2>User Reviews</h2>
            <div class="reviews">
                <div class="review">
                    <p>“The MacBook Pro is a game-changer. The M2 chip handles my video editing workload effortlessly!”</p>
                    <span>- Sue Johnson</span>
                </div>
                <div class="review">
                    <p>“Battery life is insane! I can work all day without worrying about charging. Best purchase ever!”</p>
                    <span>- Svitlana Smith</span>
                </div>
                <div class="review">
                    <p>“The Retina XDR display is stunning. Everything looks crisp and colors are vibrant!”</p>
                    <span>- Valeriia Holotiuk</span>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <p>&copy; 2025 MacBook Pro Showcase. All Rights Reserved.</p>
    </footer>
</body>
</html>
