<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="MacBook Pro Gallery Page">
    <title>MacBook Pro - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="gallery.html">Gallery</a></li>
    
            </ul>
        </nav>
    </header>

    <main>
        <figure class="video-container">
            <video controls width="100%">
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <figcaption>MacBook Pro in Action</figcaption>
        </figure>
        <section class="gallery-section">
            <h1 class="gallery-title">MacBook Pro Gallery</h1>
            <p class="gallery-description">Explore stunning visuals of the MacBook Pro in action, showcasing its design, display, and capabilities.</p>

            <div class="gallery-grid">
                <figure>
                    <img src="macbookup.avif" alt="MacBook Pro Front View">
                    <figcaption>MacBook Pro Front View</figcaption>
                </figure>
                <figure>
                    <img src="macback.avif" alt="MacBook Pro Side View">
                    <figcaption>MacBook Pro Sleek Side Profile</figcaption>
                </figure>
                <figure>
                    <img src="macbookkey.avif" alt="MacBook Pro Keyboard">
                    <figcaption>Backlit Keyboard and Touch Bar</figcaption>
                </figure>
            
                   
                 </div>
                    
        
            
                <figure>
                    <audio controls>
                        <source src="sound.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <figcaption>MacBook Pro Startup Sound</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MacBook Pro Showcase. All Rights Reserved.</p>
    </footer>
</body>
</html>
