<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="MacBook Pro Showcase Website">
    <title>MacBook Pro - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <ul>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1 class="hero-title">MacBook Pro</h1>
            <p class="hero-subtitle">"The most powerful MacBook yet, redefining performance and innovation."</p>
            <a href="https://www.apple.com/ca/macbook-pro/?afid=p238%7Cs8bUQBqv2-dc_mtid_1870765e38482_pcrid_723988392198_pgrid_164301472922_pntwk_g_pchan__pexid__ptid_kwd-987393509_&cid=aos-us-kwgo---slid---product-" class="button">Learn More</a>
        </div>
    </header>

    <main>
        <section class="highlight">
            <img src="macbookfront.avif" alt="MacBook Pro Front View" class="highlight-image">
            <div class="highlight-text">
                <h2>Redefining Productivity</h2>
                <p>Unleash your creativity with the Apple M2 chip and industry-leading features. From seamless performance to breathtaking visuals, the MacBook Pro is designed for professionals.</p>
                <a href="features.html" class="button">Explore Features</a>
            </div>
        </section>

        <section class="experience">
            <div class="experience-text">
                <h2>Immersive Experience</h2>
                <p>With the Liquid Retina XDR display and unparalleled audio quality, the MacBook Pro takes your viewing and listening experience to the next level. Whether for work or play, it’s magic.</p>
                <a href="gallery.html" class="button">See the Difference</a>
            </div>
            <img src="macbook.avif" alt="MacBook Pro Retina Display" class="experience-image">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MacBook Pro Showcase. All Rights Reserved.</p>
    </footer>
</body>
</html>
