
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: flex-end;
    background: transparent;
    padding: 20px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #007aff;
}

.hero {
    background: linear-gradient(120deg, #dfe9f3, #ffffff);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-title {
    font-size: 64px;
    font-weight: 700;
    margin: 20px 0;
    color: #1e1e1e;
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 30px;
    color: #555;
}

.button {
    display: inline-block;
    background: #007aff;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: background 0.3s;
}

.button:hover {
    background: #005bb5;
}

.highlight {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-color: white;
}

.highlight-image {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.highlight-text {
    flex: 1;
}

.highlight-text h2 {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.highlight-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.experience {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-color: #f9f9f9;
}

.experience-image {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.experience-text {
    flex: 1;
}

.experience-text h2 {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.experience-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Features Section */
.features-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 50px;
}

.feature.reverse {
    flex-direction: row-reverse;
}

.feature-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-text {
    max-width: 50%;
}

.feature-text h2 {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.feature-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}
/* Gallery Section */
.gallery-section {
    padding: 50px;
    text-align: center;
}

.gallery-title {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.gallery-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-grid figure {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.gallery-grid img, 
.gallery-grid video {
    width: 100%;
    border-radius: 10px;
}

.gallery-grid figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}


.video-container {
    max-width: 500px;
    margin: 30px auto;
    text-align: center;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.video-container figcaption {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.pricing-section {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    max-width: 80%;
}

.pricing h2 {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 20px;
}

.pricing p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.pricing-table {
    overflow-x: auto;
}

.pricing-table table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pricing-table th, .pricing-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.pricing-table th {
    background: #1e1e1e;
    color: white;
    font-size: 18px;
}

.pricing-table tr:hover {
    background-color: #f5f5f5;
}

.reviews-section {
    background: #fff;
    padding: 50px;
    text-align: center;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.reviews-section h2 {
    font-size: 36px;
    color: #1e1e1e;
    margin-bottom: 30px;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.review {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
}

.review p {
    font-size: 18px;
    color: #555;
    font-style: italic;
    margin-bottom: 10px;
}

.review span {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
